<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="4"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto" >
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        >
        <ImageView
            android:id="@+id/imgviewshoe1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shoebg"/>

        <TextView
            android:layout_below="@+id/imgviewshoe1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IT'S NEVER BEEN SO EASIER"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:fontFamily="@font/medium"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:hint="@string/edtPhone"
            android:inputType="number"
            android:fontFamily="@font/light"
            android:drawableLeft="@drawable/phoneicon"
            android:drawablePadding="20dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:hint="@string/edtPassword"
            android:drawableLeft="@drawable/passicon"
            android:fontFamily="@font/light"
            android:drawablePadding="20dp"
            android:layout_gravity="center"
            android:inputType="textPassword"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:weightSum="2"
           android:orientation="horizontal">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               >

               <Button
                   android:id="@+id/btnSignIn"
                   android:layout_width="120dp"
                   android:layout_height="50dp"
                   android:layout_centerHorizontal="true"
                   android:layout_centerVertical="true"
                   android:text="@string/btnSignIn"
                   android:textColor="#ffffff"
                   android:textSize="16sp"
                   android:background="#000"
                    />
           </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:text="@string/btnSignUp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/light"
                    android:textSize="16sp"
                    android:background="#000"
                   />

            </RelativeLayout>


       </LinearLayout>

    </LinearLayout>

</LinearLayout>