<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">
        <RelativeLayout
            android:id="@+id/ReLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtNameShoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Name Of Shoe"
        android:textSize="24sp"
        android:fontFamily="@font/light"
        />
    <TextView
        android:layout_below="@+id/txtNameShoe"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Name of Trademark"
        android:fontFamily="@font/light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="Price"
        android:textSize="24sp"
        android:fontFamily="@font/light"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/vpImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="120dp">
    </android.support.v4.view.ViewPager>
           <LinearLayout
               android:id="@+id/ship"
               android:layout_below="@+id/vpImage"
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Free shipping See details at : Transport fee"
                   android:drawableLeft="@drawable/car"
                   android:drawablePadding="5dp"
                   android:fontFamily="@font/light"
                   android:layout_marginTop="10dp"
                   android:layout_marginStart="30dp"
                   android:textSize="18sp"
                   />

           </LinearLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_below="@+id/ship"
                android:layout_marginTop="10dp"
               >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:text="Product details"
                    android:fontFamily="@font/light"
                    android:textSize="18sp"
                    android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:text="Trademark"
                android:fontFamily="@font/light"
                android:textSize="18sp"
                android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:fontFamily="@font/light"
                    android:padding="10dp"
                    android:text="Name of Trademark"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:text="Types"
                    android:fontFamily="@font/light"
                    android:textSize="18sp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:fontFamily="@font/light"
                    android:padding="10dp"
                    android:text="Name of Types"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:text="Material of Pads"
                    android:fontFamily="@font/light"
                    android:textSize="18sp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:fontFamily="@font/light"
                    android:padding="10dp"
                    android:text="Name of Material Of Pads"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:text="Shoe Material"
                    android:fontFamily="@font/light"
                    android:textSize="18sp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:fontFamily="@font/light"
                    android:padding="10dp"
                    android:text="Name of Shoe Material"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:text="Made In"
                    android:fontFamily="@font/light"
                    android:textSize="18sp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:fontFamily="@font/light"
                    android:padding="10dp"
                    android:text="Name of Made In"
                    android:textSize="18sp" />




            </GridLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>